.home-container-categories{
  height: 100vh;
  position: relative;
}

#home-categories{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home-container-categories-arr{
  height: 100vh;
  width: 60vw;
  background: rgba(255, 255, 255, .8);
  position: absolute;
  top: 0px;
  right: -100vw;
  border-radius: 16px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  transition: right 0.2s;
}

.close-button{
  position:absolute;
  top: 0;
  left: 0;
  margin: 5px;
  height: 25px;
  width: 40px;
  background: transparent;
  border: 0;
  cursor: pointer;
}

.category-card{
  margin: 5px;
  width: 10%;
  height: 25%;
  display: grid;
  grid-template: 1fr 2fr 1.5fr / 1fr 1fr;
}

.category-title{
  font-size: var(--text-subheader);
  grid-area: 1 / 2 / 2 / 3;
}

.category-img {
  height: 100px;
  width: 100px;
  grid-area: 1 / 1 / 4 / 2;
  justify-self:  center;
  align-self: center;
}

.category-card hr{
  display: none;
  margin: 0;
}

.category-body{
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 2px 0;
  align-self: center;
  grid-area: 2/ 2/ 3 / 3;
}

.card-button {
  grid-area: 3 / 2 / 4 / 3;
  justify-self: center;
}